
logging.level.org.springframework.web=DEBUG


# database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_db
# spring.datasource.username=restuser
# spring.datasource.password=Resting123$
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Old h2 SQL configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
#spring.datasource.driverClassName=org.h2.Driver

# auto update jpa repo
spring.jpa.hibernate.ddl-auto=update

# expose at port
server.port=8080

# AWS database configuration
spring.datasource.url=jdbc:mysql://database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com:3306/internsample5
spring.datasource.username=admin
spring.datasource.password=adminhrhk
spring.jpa.hibernate.ddl-auto=update



# Open API per: https://www.baeldung.com/spring-rest-openapi-documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

